roles/vdm/tasks/assets.yaml (before)
---
- name: Download viya4-orders-cli
  get_url:
    url: "https://github.com/sassoftware/viya4-orders-cli/releases/download/{{ V4_ORDERS_CLI_VERSION }}/viya4-orders-cli_{{ hostvars[inventory_hostname]['ansible_system']|lower }}_amd64"
    dest: "{{ tmpdir.path }}/viya4-orders-cli"
    mode: "0755"
  tags:
    - install
    - uninstall
    - update

- name: assets - Get License
  command:
    cmd: "{{ tmpdir.path }}/viya4-orders-cli license --file-path {{ DEPLOY_DIR }}/site-config --file-name license {{ V4_CFG_ORDER_NUMBER }} {{ V4_CFG_CADENCE_NAME }} {{ V4_CFG_CADENCE_VERSION }}"
  environment:
    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
  when:
    - V4_CFG_LICENSE is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Download
  command:
    cmd: "{{ tmpdir.path }}/viya4-orders-cli dep --file-path {{ DEPLOY_DIR }} -o json {{ V4_CFG_ORDER_NUMBER }} {{ V4_CFG_CADENCE_NAME }} {{ V4_CFG_CADENCE_VERSION }}"
  environment:
    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update
  register: res

- set_fact:
    order_output: "{{ res.stdout|from_json }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Remove old files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ DEPLOY_DIR }}/sas-bases"
    - "{{ DEPLOY_DIR }}/site-config/vdm"
  tags:
    - install
    - uninstall
    - update

- name: assets - Extract downloaded assets
  unarchive:
    src: "{{ order_output.assetLocation }}"
    dest: "{{ DEPLOY_DIR }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Extract user-provided assets
  unarchive:
    src: "{{ V4_CFG_DEPLOYMENT_ASSETS }}"
    dest: "{{ DEPLOY_DIR }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is not none
  tags:
    - install
    - uninstall
    - update

- name: assets - Copy user-provided license file
  copy:
    src: "{{ V4_CFG_LICENSE}}"
    dest: "{{ DEPLOY_DIR }}/site-config/license.jwt"
  when:
    - V4_CFG_LICENSE is not none
  tags:
    - install
    - uninstall
    - update

roles/vdm/tasks/assets.yaml (after)
---
- name: Download viya4-orders-cli
  get_url:
    url: "https://github.com/sassoftware/viya4-orders-cli/releases/download/{{ V4_ORDERS_CLI_VERSION }}/viya4-orders-cli_{{ hostvars[inventory_hostname]['ansible_system']|lower }}_amd64"
    dest: "{{ tmpdir.path }}/viya4-orders-cli"
    mode: "0755"
  tags:
    - install
    - uninstall
    - update

- name: assets - Get License
  command:
    cmd: "{{ tmpdir.path }}/viya4-orders-cli license --file-path {{ DEPLOY_DIR }}/site-config --file-name license {{ V4_CFG_ORDER_NUMBER }} {{ V4_CFG_CADENCE_NAME }} {{ V4_CFG_CADENCE_VERSION }}"
  environment:
    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
  when:
    - V4_CFG_LICENSE is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Get Certificates
  command:
    cmd: "{{ tmpdir.path }}/viya4-orders-cli certificates --file-path {{ tmpdir.path }}/ --file-name certs {{ V4_CFG_ORDER_NUMBER }}"
  environment:
    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
  tags:
    - install
    - uninstall
    - update

- name: assets - Download
  command:
    cmd: "{{ tmpdir.path }}/viya4-orders-cli dep --file-path {{ DEPLOY_DIR }} -o json {{ V4_CFG_ORDER_NUMBER }} {{ V4_CFG_CADENCE_NAME }} {{ V4_CFG_CADENCE_VERSION }}"
  environment:
    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update
  register: res

- name: assets - Set assets location
  set_fact:
    order_output: "{{ res.stdout|from_json }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Remove old files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ DEPLOY_DIR }}/sas-bases"
    - "{{ DEPLOY_DIR }}/site-config/vdm"
  tags:
    - install
    - uninstall
    - update

- name: assets - Extract downloaded assets
  unarchive:
    src: "{{ order_output.assetLocation }}"
    dest: "{{ DEPLOY_DIR }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is none
  tags:
    - install
    - uninstall
    - update

- name: assets - Extract user-provided assets
  unarchive:
    src: "{{ V4_CFG_DEPLOYMENT_ASSETS }}"
    dest: "{{ DEPLOY_DIR }}"
  when:
    - V4_CFG_DEPLOYMENT_ASSETS is not none
  tags:
    - install
    - uninstall
    - update

- name: assets - Copy user-provided license file
  copy:
    src: "{{ V4_CFG_LICENSE}}"
    dest: "{{ DEPLOY_DIR }}/site-config/license.jwt"
  when:
    - V4_CFG_LICENSE is not none
  tags:
    - install
    - uninstall
    - update

roles/vdm/tasks/assets.yaml (diff)
@@ -22,6 +22,17 @@
     - uninstall
     - update
 
+- name: assets - Get Certificates
+  command:
+    cmd: "{{ tmpdir.path }}/viya4-orders-cli certificates --file-path {{ tmpdir.path }}/ --file-name certs {{ V4_CFG_ORDER_NUMBER }}"
+  environment:
+    CLIENTCREDENTIALSID: "{{ V4_CFG_SAS_API_KEY | string | b64encode }}"
+    CLIENTCREDENTIALSSECRET: "{{ V4_CFG_SAS_API_SECRET | string | b64encode }}"
+  tags:
+    - install
+    - uninstall
+    - update
+
 - name: assets - Download
   command:
     cmd: "{{ tmpdir.path }}/viya4-orders-cli dep --file-path {{ DEPLOY_DIR }} -o json {{ V4_CFG_ORDER_NUMBER }} {{ V4_CFG_CADENCE_NAME }} {{ V4_CFG_CADENCE_VERSION }}"
@@ -36,7 +47,8 @@
     - update
   register: res
 
-- set_fact:
+- name: assets - Set assets location
+  set_fact:
     order_output: "{{ res.stdout|from_json }}"
   when:
     - V4_CFG_DEPLOYMENT_ASSETS is none
