roles/vdm/tasks/kustomize.yaml (before)
- command: |
    git log -1 --format=format:"%H"
  failed_when:
    - "'fatal: not a git repository' not in githash.stderr"
    - githash.rc != 0
  register: githash
  tags:
    - install
    - uninstall
    - update

- set_fact:
    timestamp: "{{ ansible_date_time.iso8601 }}"
    git_hash: "{{ githash.stdout |default('unknown', -1) }}"
    deployment_tooling: "{{ lookup('env', 'VIYA4_DEPLOYMENT_TOOLING') |default('ansible', -1) }}"
  tags:
    - install
    - uninstall
    - update

- name: kustomize - buildinfo
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: "sas-deployment-buildinfo.yaml", vdm: true }
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Get user's customizations
  siteconfig_info:
    path: "{{ DEPLOY_DIR }}"
    exclude: 
      - vdm
      - multi-tenant
      - sas-tenant-job
  register: user_customizations
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Ordered overlays
  overlay_facts:
    existing: "{{ vdm_overlays }}"
  register: ordered_overlays
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Copy VDM overlays
  include_tasks: copy_overlay.yaml
  vars:
    resource: "{{ item.key }}"
    overlays: "{{ item.value.pre|default([], true) + item.value.post|default([], true) }}"
  with_dict: "{{ ordered_overlays.result }}"
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Generate kustomization.yaml
  template:
    src: "kustomization.yaml"
    dest: "{{ DEPLOY_DIR }}/kustomization.yaml"
    mode: "0660"
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Generate deployment manifest
  command: |
    kustomize build {{ DEPLOY_DIR }} --load_restrictor='none' -o {{ DEPLOY_DIR }}/site.yaml
  tags:
    - install
    - uninstall
    - update

roles/vdm/tasks/kustomize.yaml (after)
---
- command: |
    git log -1 --format=format:"%H"
  failed_when:
    - "'fatal: not a git repository' not in githash.stderr"
    - githash.rc != 0
  register: githash
  tags:
    - install
    - uninstall
    - update

- set_fact:
    timestamp: "{{ ansible_date_time.iso8601 }}"
    git_hash: "{{ githash.stdout |default('unknown', -1) }}"
  tags:
    - install
    - uninstall
    - update

- name: kustomize - buildinfo
  overlay_facts:
    cadence_name: "{{ V4_CFG_CADENCE_NAME }}"
    cadence_number: "{{ V4_CFG_CADENCE_VERSION }}"
    existing: "{{ vdm_overlays }}"
    add:
      - { resources: "sas-deployment-buildinfo.yaml", vdm: true }
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Get user's customizations
  siteconfig_info:
    path: "{{ DEPLOY_DIR }}"
    exclude: 
      - vdm
      - multi-tenant
      - sas-tenant-job
  register: user_customizations
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Ordered overlays
  overlay_facts:
    existing: "{{ vdm_overlays }}"
  register: ordered_overlays
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Copy VDM overlays
  include_tasks: copy_overlay.yaml
  vars:
    resource: "{{ item.key }}"
    overlays: "{{ item.value.pre|default([], true) + item.value.post|default([], true) }}"
  with_dict: "{{ ordered_overlays.result }}"
  tags:
    - install
    - uninstall
    - update

- name: kustomize - Generate kustomization.yaml
  template:
    src: "kustomization.yaml"
    dest: "{{ DEPLOY_DIR }}/kustomization.yaml"
    mode: "0660"
  tags:
    - install
    - uninstall
    - update

roles/vdm/tasks/kustomize.yaml (diff)
@@ -1,3 +1,4 @@
+---
 - command: |
     git log -1 --format=format:"%H"
   failed_when:
@@ -12,7 +13,6 @@
 - set_fact:
     timestamp: "{{ ansible_date_time.iso8601 }}"
     git_hash: "{{ githash.stdout |default('unknown', -1) }}"
-    deployment_tooling: "{{ lookup('env', 'VIYA4_DEPLOYMENT_TOOLING') |default('ansible', -1) }}"
   tags:
     - install
     - uninstall
@@ -73,10 +73,3 @@
     - uninstall
     - update
 
-- name: kustomize - Generate deployment manifest
-  command: |
-    kustomize build {{ DEPLOY_DIR }} --load_restrictor='none' -o {{ DEPLOY_DIR }}/site.yaml
-  tags:
-    - install
-    - uninstall
-    - update
