roles/common/tasks/task-validations.yaml (before)
---

- name: task validation
  block:
    - name: task validation - ensure at least one action tag is used
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall", "onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count > 0 }}'
        msg: >
          You must define at least one action tag during execution. For the 'baseline', 'viya', 'cluster-logging',
          'cluster-monitoring', or 'viya-monitoring' tasks either 'install' or 'uninstall'. For the 'multi-tenancy' task
          either 'onboard', 'cas-onboard', or 'offboard'. See usage documentation at docs/user/AnsibleUsage.md and
          docs/user/Multi-Tenancy.md

    - name: task validation - ensure the viya and multi-tenancy tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["viya", "multi-tenancy"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          The 'viya' and 'multi-tenancy' tasks can not be run simultaneously. See usage documentation at
          docs/user/AnsibleUsage.md and docs/user/Multi-Tenancy.md

    - name: task validation - ensure the multi-tenancy task runs only with supported actions
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count == 0 }}'
        msg: >
          The 'install' or 'uninstall' actions cannot be used with the multi-tenancy task. Only the 'onboard',
          'cas-onboard', or 'offboard' actions are supported. See usage documentation at docs/user/Multi-Tenancy.md
      when: "'multi-tenancy' in ansible_run_tags"

    - name: task validation - ensure the viya task runs only with supported actions
      ansible.builtin.assert:
        that: '{{ ["onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count == 0 }}'
        msg: >
          The 'onboard', 'cas-onboard', or 'offboard' actions cannot be used with the viya task. Only the 'install',
          or 'uninstall' actions are supported. See usage documentation at docs/user/AnsibleUsage.md
      when: "'viya' in ansible_run_tags"

    - name: task validation - ensure the other tasks run only with supported actions
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count > 0 }}'
        msg: >
          The 'baseline', 'cluster-logging', 'cluster-monitoring', and 'viya-monitoring' tasks require either the
          'install' or 'uninstall' actions. See usage documentation at docs/user/AnsibleUsage.md
      when: '["baseline", "cluster-logging", "cluster-monitoring", "viya-monitoring"] | intersect(ansible_run_tags) | count > 0'

    - name: task validation - ensure the install and uninstall tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          The 'install' and 'uninstall' actions can not be run simultaneously. See usage documentation at
          docs/user/AnsibleUsage.md

    - name: task validation - ensure the onboard and offboard tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          The 'onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
          docs/user/Multi-Tenancy.md

    - name: task validation - ensure the cas-onboard and offboard tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["cas-onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          The 'cas-onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
          docs/user/Multi-Tenancy.md

  tags:
    - always

roles/common/tasks/task-validations.yaml (after)
---

- name: task validation
  block:
    - name: task validation - ensure at least one action tag is used
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall", "onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count > 0 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}
          
          You must define at least one action tag during execution. For the 'baseline', 'viya', 'cluster-logging',
          'cluster-monitoring', or 'viya-monitoring' tasks either 'install' or 'uninstall'. For the 'multi-tenancy' task
          either 'onboard', 'cas-onboard', or 'offboard'. See usage documentation at docs/user/AnsibleUsage.md and
          docs/user/Multi-Tenancy.md

    - name: task validation - ensure the viya and multi-tenancy tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["viya", "multi-tenancy"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}
          
          The 'viya' and 'multi-tenancy' tasks can not be run simultaneously. See usage documentation at
          docs/user/AnsibleUsage.md and docs/user/Multi-Tenancy.md

    - name: task validation - ensure the multi-tenancy task runs only with supported actions
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count == 0 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'install' or 'uninstall' actions cannot be used with the multi-tenancy task. Only the 'onboard',
          'cas-onboard', or 'offboard' actions are supported. See usage documentation at docs/user/Multi-Tenancy.md
      when: "'multi-tenancy' in ansible_run_tags"

    - name: task validation - ensure the viya task runs only with supported actions
      ansible.builtin.assert:
        that: '{{ ["onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count == 0 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'onboard', 'cas-onboard', or 'offboard' actions cannot be used with the viya task. Only the 'install',
          or 'uninstall' actions are supported. See usage documentation at docs/user/AnsibleUsage.md
      when: "'viya' in ansible_run_tags"

    - name: task validation - ensure the other tasks run only with supported actions
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count > 0 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'baseline', 'cluster-logging', 'cluster-monitoring', and 'viya-monitoring' tasks require either the
          'install' or 'uninstall' actions. See usage documentation at docs/user/AnsibleUsage.md
      when: '["baseline", "cluster-logging", "cluster-monitoring", "viya-monitoring"] | intersect(ansible_run_tags) | count > 0'

    - name: task validation - ensure the install and uninstall tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'install' and 'uninstall' actions can not be run simultaneously. See usage documentation at
          docs/user/AnsibleUsage.md

    - name: task validation - ensure the onboard and offboard tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
          docs/user/Multi-Tenancy.md

    - name: task validation - ensure the cas-onboard and offboard tasks are not run simultaneously
      ansible.builtin.assert:
        that: '{{ ["cas-onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
        msg: >
          Invalid tags: {{ansible_run_tags|join(',')}}

          The 'cas-onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
          docs/user/Multi-Tenancy.md

  tags:
    - always

roles/common/tasks/task-validations.yaml (diff)
@@ -6,6 +6,8 @@
       ansible.builtin.assert:
         that: '{{ ["install", "uninstall", "onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count > 0 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+          
           You must define at least one action tag during execution. For the 'baseline', 'viya', 'cluster-logging',
           'cluster-monitoring', or 'viya-monitoring' tasks either 'install' or 'uninstall'. For the 'multi-tenancy' task
           either 'onboard', 'cas-onboard', or 'offboard'. See usage documentation at docs/user/AnsibleUsage.md and
@@ -15,6 +17,8 @@
       ansible.builtin.assert:
         that: '{{ ["viya", "multi-tenancy"] | intersect(ansible_run_tags) | count <= 1 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+          
           The 'viya' and 'multi-tenancy' tasks can not be run simultaneously. See usage documentation at
           docs/user/AnsibleUsage.md and docs/user/Multi-Tenancy.md
 
@@ -22,6 +26,8 @@
       ansible.builtin.assert:
         that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count == 0 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'install' or 'uninstall' actions cannot be used with the multi-tenancy task. Only the 'onboard',
           'cas-onboard', or 'offboard' actions are supported. See usage documentation at docs/user/Multi-Tenancy.md
       when: "'multi-tenancy' in ansible_run_tags"
@@ -30,6 +36,8 @@
       ansible.builtin.assert:
         that: '{{ ["onboard", "cas-onboard", "offboard"] | intersect(ansible_run_tags) | count == 0 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'onboard', 'cas-onboard', or 'offboard' actions cannot be used with the viya task. Only the 'install',
           or 'uninstall' actions are supported. See usage documentation at docs/user/AnsibleUsage.md
       when: "'viya' in ansible_run_tags"
@@ -38,6 +46,8 @@
       ansible.builtin.assert:
         that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count > 0 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'baseline', 'cluster-logging', 'cluster-monitoring', and 'viya-monitoring' tasks require either the
           'install' or 'uninstall' actions. See usage documentation at docs/user/AnsibleUsage.md
       when: '["baseline", "cluster-logging", "cluster-monitoring", "viya-monitoring"] | intersect(ansible_run_tags) | count > 0'
@@ -46,6 +56,8 @@
       ansible.builtin.assert:
         that: '{{ ["install", "uninstall"] | intersect(ansible_run_tags) | count <= 1 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'install' and 'uninstall' actions can not be run simultaneously. See usage documentation at
           docs/user/AnsibleUsage.md
 
@@ -53,6 +65,8 @@
       ansible.builtin.assert:
         that: '{{ ["onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
           docs/user/Multi-Tenancy.md
 
@@ -60,6 +74,8 @@
       ansible.builtin.assert:
         that: '{{ ["cas-onboard", "offboard"] | intersect(ansible_run_tags) | count <= 1 }}'
         msg: >
+          Invalid tags: {{ansible_run_tags|join(',')}}
+
           The 'cas-onboard' and 'offboard' actions can not be run simultaneously. See usage documentation at
           docs/user/Multi-Tenancy.md
