playbooks/playbook.yaml (before)
- hosts: localhost
  tasks:
    - name: global tmp dir
      tempfile:
        state: directory
      register: tmpdir
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: common role
      include_role: 
        name: common
        public: yes
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: jump-server role
      include_role:
        name: jump-server
      when:
        - JUMP_SVR_HOST is defined
        - JUMP_SVR_USER is defined
        - JUMP_SVR_PRIVATE_KEY is defined
        - V4_CFG_MANAGE_STORAGE is defined
        - V4_CFG_MANAGE_STORAGE
      tags:
        - viya
    - name: baseline role
      include_role:
        name: baseline
      tags:
        - baseline
    - name: monitoring role - cluster
      include_role:
        name: monitoring
      tags:
        - cluster-monitoring
        - cluster-logging
    - name: multi-tenancy role
      include_role:
        name: multi-tenancy
      when: V4MT_ENABLE is defined
      tags:
        - multi-tenancy
    - name: vdm role
      include_role:
        name: vdm
      tags:
        - viya
        - multi-tenancy
    - name: monitoring role - namespace
      include_role:
        name: monitoring
        tasks_from: viya-monitoring
      tags:
        - viya-monitoring
    - name: Delete tmpdir
      file:
        path: "{{ tmpdir.path }}"
        state: absent
      tags:
        - install
        - uninstall
        - update

playbooks/playbook.yaml (after)
- hosts: localhost
  tasks:
    - name: global tmp dir
      tempfile:
        state: directory
      register: tmpdir
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: common role - task validations
      include_role:
        name: common
        tasks_from: task-validations
      tags:
        - always
    - name: common role
      include_role: 
        name: common
        public: yes
      tags:
        - install
        - uninstall
        - update
        - onboard
        - cas-onboard
        - offboard
    - name: jump-server role
      include_role:
        name: jump-server
      when:
        - JUMP_SVR_HOST is defined
        - JUMP_SVR_USER is defined
        - JUMP_SVR_PRIVATE_KEY is defined
        - V4_CFG_MANAGE_STORAGE is defined
        - V4_CFG_MANAGE_STORAGE
      tags:
        - viya
    - name: baseline role
      include_role:
        name: baseline
      tags:
        - baseline
    - name: monitoring role - cluster
      include_role:
        name: monitoring
      tags:
        - cluster-monitoring
        - cluster-logging
    - name: multi-tenancy role
      include_role:
        name: multi-tenancy
      when: V4MT_ENABLE is defined
      tags:
        - multi-tenancy
    - name: vdm role
      include_role:
        name: vdm
      tags:
        - viya
        - multi-tenancy
    - name: monitoring role - namespace
      include_role:
        name: monitoring
        tasks_from: viya-monitoring
      tags:
        - viya-monitoring
    - name: Delete tmpdir
      file:
        path: "{{ tmpdir.path }}"
        state: absent
      tags:
        - install
        - uninstall
        - update

playbooks/playbook.yaml (diff)
@@ -11,6 +11,12 @@
         - onboard
         - cas-onboard
         - offboard
+    - name: common role - task validations
+      include_role:
+        name: common
+        tasks_from: task-validations
+      tags:
+        - always
     - name: common role
       include_role: 
         name: common
